
REACT_APP_APIKEY = AIzaSyAnKgSl26CczJdEk8hAYjE3FrZZb5PCRgg
REACT_APP_AUTHDOMAIN= groupquest-exactskills.firebaseapp.com
REACT_APP_PROJECTID= groupquest-exactskills
REACT_APP_STORAGE_BUCKET= groupquest-exactskills.appspot.com
REACT_APP_MSG_SENDER_ID= 149270590669
REACT_APP_APP_ID= 1:149270590669:web:83ff269ca60b918f756584
REACT_APP_MEASUREMENT_ID= G-DHV9SN8XXS
